# Crud Project

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.


## To Run the Project in Local Environment

```
$ npm install
$ npm run start
```

## To connect local json-server database

```
 cd database
 npx json-server --watch data.json

```